#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Apr  7 16:15:36 2021
# Process ID: 18511
# Current directory: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.473 ; gain = 67.000 ; free physical = 162 ; free virtual = 4807
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.973 ; gain = 107.500 ; free physical = 181 ; free virtual = 4813
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.973 ; gain = 107.500 ; free physical = 181 ; free virtual = 4814
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1470.539 ; gain = 0.000 ; free physical = 149 ; free virtual = 4541
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.539 ; gain = 392.066 ; free physical = 300 ; free virtual = 4645
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.539 ; gain = 392.066 ; free physical = 300 ; free virtual = 4645
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.539 ; gain = 392.066 ; free physical = 302 ; free virtual = 4647
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1470.539 ; gain = 392.066 ; free physical = 292 ; free virtual = 4638
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1470.539 ; gain = 392.066 ; free physical = 229 ; free virtual = 4631
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1645.531 ; gain = 567.059 ; free physical = 161 ; free virtual = 4366
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1665.539 ; gain = 587.066 ; free physical = 147 ; free virtual = 4351
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 146 ; free virtual = 4350
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |    49|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.547 ; gain = 595.074 ; free physical = 145 ; free virtual = 4349
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1675.547 ; gain = 609.656 ; free physical = 301 ; free virtual = 4515
