#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar  3 00:13:11 2021
# Process ID: 8361
# Current directory: /home/lf-securitas/Documentos/ISPR/lab3/lab3.runs/system_rst_ps7_0_140M_0_synth_1
# Command line: vivado -log system_rst_ps7_0_140M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_ps7_0_140M_0.tcl
# Log file: /home/lf-securitas/Documentos/ISPR/lab3/lab3.runs/system_rst_ps7_0_140M_0_synth_1/system_rst_ps7_0_140M_0.vds
# Journal file: /home/lf-securitas/Documentos/ISPR/lab3/lab3.runs/system_rst_ps7_0_140M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_rst_ps7_0_140M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1135.188 ; gain = 56.000 ; free physical = 979 ; free virtual = 5123
INFO: [Synth 8-638] synthesizing module 'system_rst_ps7_0_140M_0' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ip/system_rst_ps7_0_140M_0/synth/system_rst_ps7_0_140M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'system_rst_ps7_0_140M_0' (7#1) [/home/lf-securitas/Documentos/ISPR/lab3/lab3.srcs/sources_1/bd/system/ip/system_rst_ps7_0_140M_0/synth/system_rst_ps7_0_140M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.688 ; gain = 97.500 ; free physical = 961 ; free virtual = 5105
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.688 ; gain = 97.500 ; free physical = 956 ; free virtual = 5101
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1533.520 ; gain = 1.000 ; free physical = 512 ; free virtual = 4659
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 1094 ; free virtual = 5245
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 1094 ; free virtual = 5245
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 1095 ; free virtual = 5247
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 1066 ; free virtual = 5218
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 1061 ; free virtual = 5213
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 876 ; free virtual = 5044
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 876 ; free virtual = 5044
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 869 ; free virtual = 5036
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 887 ; free virtual = 5040
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 883 ; free virtual = 5036
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 888 ; free virtual = 5041
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 882 ; free virtual = 5035
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 884 ; free virtual = 5037
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 881 ; free virtual = 5034

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.520 ; gain = 454.332 ; free physical = 886 ; free virtual = 5039
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1533.520 ; gain = 466.914 ; free physical = 883 ; free virtual = 5035
