#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Apr  6 15:33:48 2021
# Process ID: 45132
# Current directory: /home/lfvelez/Documentos/ISPR/LAB3/LAB3.runs/system_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado -log system_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_bram_ctrl_0_bram_0.tcl
# Log file: /home/lfvelez/Documentos/ISPR/LAB3/LAB3.runs/system_axi_bram_ctrl_0_bram_0_synth_1/system_axi_bram_ctrl_0_bram_0.vds
# Journal file: /home/lfvelez/Documentos/ISPR/LAB3/LAB3.runs/system_axi_bram_ctrl_0_bram_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1136.473 ; gain = 58.000 ; free physical = 175 ; free virtual = 2685
INFO: [Synth 8-638] synthesizing module 'system_axi_bram_ctrl_0_bram_0' [/home/lfvelez/Documentos/ISPR/LAB3/LAB3.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'system_axi_bram_ctrl_0_bram_0' (11#1) [/home/lfvelez/Documentos/ISPR/LAB3/LAB3.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1337.871 ; gain = 259.398 ; free physical = 595 ; free virtual = 2732
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 1337.871 ; gain = 259.398 ; free physical = 602 ; free virtual = 2739
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1508.902 ; gain = 0.000 ; free physical = 231 ; free virtual = 2394
Finished Constraint Validation : Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 304 ; free virtual = 2471
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 304 ; free virtual = 2471
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 306 ; free virtual = 2473
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 318 ; free virtual = 2489
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 308 ; free virtual = 2475
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 168 ; free virtual = 2341
Finished Timing Optimization : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 159 ; free virtual = 2333
Finished Technology Mapping : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 208 ; free virtual = 2382
Finished IO Insertion : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 180 ; free virtual = 2356
Finished Renaming Generated Instances : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 180 ; free virtual = 2356
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 180 ; free virtual = 2356
Finished Renaming Generated Ports : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 180 ; free virtual = 2356
Finished Handling Custom Attributes : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 179 ; free virtual = 2355
Finished Renaming Generated Nets : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 178 ; free virtual = 2354

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1508.902 ; gain = 430.430 ; free physical = 178 ; free virtual = 2354
synth_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:12 . Memory (MB): peak = 1508.902 ; gain = 443.012 ; free physical = 200 ; free virtual = 2389
