<project xmlns="com.autoesl.autopilot.project" top="dct" name="dct.prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../out.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../in.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dct_test.c" sc="0" tb="1" cflags=" "/>
        <file name="dct.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution6" status="inactive"/>
        <solution name="solution7" status="active"/>
    </solutions>
</project>

