0.6
2017.1
Apr 14 2017
18:58:24
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/AESL_automem_input_r.v,1622042913,systemVerilog,,,,AESL_automem_input_r,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/AESL_automem_output_r.v,1622042913,systemVerilog,,,,AESL_automem_output_r,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct.autotb.v,1622042913,systemVerilog,,,,apatb_dct_top,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct.v,1622042346,systemVerilog,,,,dct,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct_1d2.v,1622042346,systemVerilog,,,,dct_1d2,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct_1d2_dct_coeffbkb.v,1622042347,systemVerilog,,,,dct_1d2_dct_coeffbkb;dct_1d2_dct_coeffbkb_rom,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct_2d.v,1622042346,systemVerilog,,,,dct_2d,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct_2d_row_outbuf.v,1622042347,systemVerilog,,,,dct_2d_row_outbuf;dct_2d_row_outbuf_ram,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3/dct.prj/solution1/sim/verilog/dct_mac_muladd_15cud.v,1622042347,systemVerilog,,,,dct_mac_muladd_15cud;dct_mac_muladd_15cud_DSP48_0,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
