0.6
2017.1
Apr 14 2017
18:58:24
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_a.vhd,1619446604,vhdl,,,,aesl_automem_a,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_b.vhd,1619446604,vhdl,,,,aesl_automem_b,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_res.vhd,1619446604,vhdl,,,,aesl_automem_res,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1619446604,vhdl,,,,aesl_sim_components,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul.autotb.vhd,1619446604,vhdl,,,,apatb_matrixmul_top,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul.vhd,1619439573,vhdl,,,,matrixmul,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul_mac_mulbkb.vhd,1619439573,vhdl,,,,matrixmul_mac_mulbkb;matrixmul_mac_mulbkb_dsp48_0,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
