#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Apr  7 16:17:31 2021
# Process ID: 18804
# Current directory: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper.vdi
# Journal file: /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.1/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/lfvelez/Documentos/ISPR/lab5/lab5.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1340.918 ; gain = 275.020 ; free physical = 281 ; free virtual = 4535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1434.945 ; gain = 94.027 ; free physical = 275 ; free virtual = 4530
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 111addf07

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 111addf07

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0086e8a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c0086e8a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c0086e8a

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096
Ending Logic Optimization Task | Checksum: c0086e8a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 332 ; free virtual = 4096

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4fbf4bd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1801.438 ; gain = 0.000 ; free physical = 331 ; free virtual = 4095
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.438 ; gain = 460.520 ; free physical = 331 ; free virtual = 4095
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1825.449 ; gain = 0.000 ; free physical = 326 ; free virtual = 4092
INFO: [Common 17-1381] The checkpoint '/home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.469 ; gain = 0.000 ; free physical = 324 ; free virtual = 4092
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1887.469 ; gain = 0.000 ; free physical = 324 ; free virtual = 4092
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.469 ; gain = 0.000 ; free physical = 324 ; free virtual = 4091

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6471117

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.480 ; gain = 24.012 ; free physical = 321 ; free virtual = 4090

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c654c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.156 ; gain = 70.688 ; free physical = 320 ; free virtual = 4090

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c654c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.156 ; gain = 70.688 ; free physical = 320 ; free virtual = 4091
Phase 1 Placer Initialization | Checksum: 10c654c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.156 ; gain = 70.688 ; free physical = 320 ; free virtual = 4091

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 10c654c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.156 ; gain = 70.688 ; free physical = 320 ; free virtual = 4091
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e6471117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1958.156 ; gain = 70.688 ; free physical = 320 ; free virtual = 4091
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1958.156 ; gain = 0.000 ; free physical = 317 ; free virtual = 4091
INFO: [Common 17-1381] The checkpoint '/home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1958.156 ; gain = 0.000 ; free physical = 310 ; free virtual = 4082
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1958.156 ; gain = 0.000 ; free physical = 317 ; free virtual = 4089
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1958.156 ; gain = 0.000 ; free physical = 317 ; free virtual = 4089
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 91e52a67 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15cca9cb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2001.152 ; gain = 39.996 ; free physical = 251 ; free virtual = 4025

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15cca9cb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2001.152 ; gain = 39.996 ; free physical = 252 ; free virtual = 4025

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15cca9cb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.141 ; gain = 49.984 ; free physical = 223 ; free virtual = 3997

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15cca9cb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.141 ; gain = 49.984 ; free physical = 223 ; free virtual = 3997
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 186b8954d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 216 ; free virtual = 3994
Phase 2 Router Initialization | Checksum: 186b8954d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 216 ; free virtual = 3994

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 226 ; free virtual = 3992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992
Phase 4 Rip-up And Reroute | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992
Phase 5 Delay and Skew Optimization | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992
Phase 6.1 Hold Fix Iter | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992
Phase 6 Post Hold Fix | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.141 ; gain = 55.984 ; free physical = 225 ; free virtual = 3992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2019.141 ; gain = 57.984 ; free physical = 224 ; free virtual = 3991

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2019.141 ; gain = 57.984 ; free physical = 224 ; free virtual = 3991

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1b6bfd3d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2019.141 ; gain = 57.984 ; free physical = 224 ; free virtual = 3991
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2019.141 ; gain = 57.984 ; free physical = 253 ; free virtual = 4020

Routing Is Done.
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.207 ; gain = 61.051 ; free physical = 253 ; free virtual = 4020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2019.207 ; gain = 0.000 ; free physical = 252 ; free virtual = 4021
INFO: [Common 17-1381] The checkpoint '/home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_routed.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lfvelez/Documentos/ISPR/lab5/lab5.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2356.840 ; gain = 245.445 ; free physical = 455 ; free virtual = 3935
INFO: [Common 17-206] Exiting Vivado at Wed Apr  7 16:18:54 2021...
