0.6
2017.1
Apr 14 2017
18:58:24
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_a.v,1619444375,systemVerilog,,,,AESL_automem_a,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_b.v,1619444375,systemVerilog,,,,AESL_automem_b,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_res.v,1619444375,systemVerilog,,,,AESL_automem_res,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/matrixmul.autotb.v,1619444375,systemVerilog,,,,apatb_matrixmul_top,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/matrixmul.v,1619439573,systemVerilog,,,,matrixmul,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/lfvelez/Documentos/ISPR/HLS/lab1/matrixmul.prj/solution1/sim/verilog/matrixmul_mac_mulbkb.v,1619439573,systemVerilog,,,,matrixmul_mac_mulbkb;matrixmul_mac_mulbkb_DSP48_0,/opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
