<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1622043251000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_6" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_61" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_61_read" bitwidth="4" opcode="read" m_display="0">
      <dataInputObjs>tmp_61</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_6_read" bitwidth="4" opcode="read" m_display="0">
      <dataInputObjs>tmp_6</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp" lineNumber="13" fileName="dct.c" fileDirectory=".." rtlName="tmp_fu_161_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="k_1" lineNumber="13" originalName="k" fileName="dct.c" fileDirectory=".." rtlName="k_1_fu_167_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_16" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp_16_fu_177_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="15" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="15" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_12" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp_12_fu_245_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="19" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="21" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="21" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="228" pipe_depth="3" RegionName="DCT_Inner_Loop">
    <basic_blocks id="35" name="block_35" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_63</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="n" originalName="n" bitwidth="4" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_29</controlInputObjs>
        <controlInputObjs>block_56</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp1" originalName="tmp" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_29</controlInputObjs>
        <controlInputObjs>block_56</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_11" lineNumber="15" fileName="dct.c" fileDirectory=".." rtlName="tmp_11_fu_199_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="15" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="n_1" lineNumber="15" originalName="n" fileName="dct.c" fileDirectory=".." rtlName="n_1_fu_205_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="15" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="15" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="15" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_56</controlInputObjs>
        <controlInputObjs>block_63</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>block_35</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_20" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="tmp_20_fu_215_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_21" lineNumber="16" fileName="dct.c" fileDirectory=".." rtlName="tmp_21_fu_225_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dct_coeff_table_load" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="src_load" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_17" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_15cud_U1" contextFuncName="dct_1d" bitwidth="31" opcode="mul" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_1" lineNumber="17" originalName="tmp" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_15cud_U1" contextFuncName="dct_1d" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="15" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="15" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp1_reg_125">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="n_1_reg_303">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_328">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_load_reg_318">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_280">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_308">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_cast_reg_270">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="dst_addr_reg_289">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_103">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_23_cast_reg_275">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_284">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_114">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="src_load_reg_323">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_313">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_26_cast_reg_294">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_299">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_21_cast_fu_145">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_phi_fu_129">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_cast_fu_182">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_75">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_251">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_177">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_82">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_cast_fu_220">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_215">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_cast_fu_238">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_cast_fu_157">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_199">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_187">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_167">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_107">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_161">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_1_fu_205">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_241">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_173">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_cast_fu_230">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_235">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_cast_fu_195">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_245">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_262">
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_149">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_cast_fu_211">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_225">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_137">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_68">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_phi_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_6_read_read_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_61_read_read_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_6">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_61">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="21"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="23"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="32"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="34"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="35"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="33"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="36"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="97" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="96" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Inner_Loop" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="9" mMaxLatency="-1" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
