<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1622044781000">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="26" name="block_26" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buf_2d_in_0" lineNumber="81" originalName="buf_2d_in[0]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_0_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buf_2d_in_1" lineNumber="81" originalName="buf_2d_in[1]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_1_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="buf_2d_in_2" lineNumber="81" originalName="buf_2d_in[2]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_2_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="buf_2d_in_3" lineNumber="81" originalName="buf_2d_in[3]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_3_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="buf_2d_in_4" lineNumber="81" originalName="buf_2d_in[4]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_4_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buf_2d_in_5" lineNumber="81" originalName="buf_2d_in[5]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_5_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buf_2d_in_6" lineNumber="81" originalName="buf_2d_in[6]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_6_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_2d_in_7" lineNumber="81" originalName="buf_2d_in[7]" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_7_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="85" fileName="dct.c" fileDirectory=".." rtlName="grp_read_data_fu_198" contextFuncName="dct" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>read_data</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="87" fileName="dct.c" fileDirectory=".." rtlName="grp_dct_2d_fu_169" contextFuncName="dct" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="71" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="91" fileName="dct.c" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="91" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="229" pipe_depth="3" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="r_i" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="exitcond_flatten" rtlName="exitcond_flatten_fu_220_p2" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_226_p2" bitwidth="7" opcode="add" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" opcode="br" nodeLabel="4" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".reset" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="r" lineNumber="71" originalName="r" fileName="dct.c" fileDirectory=".." rtlName="r_fu_232_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="exitcond_i3" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i3_fu_238_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="c_i_mid2" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="c_i_mid2_fu_244_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_i_mid2_v" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_i_mid2_v_fu_252_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_s" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_s_fu_288_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="buf_2d_out_load" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="5" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_4_i" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_4_i_fu_299_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c" lineNumber="73" originalName="c" fileName="dct.c" fileDirectory=".." rtlName="c_fu_305_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" opcode="br" nodeLabel="6" m_display="0">
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="exitcond_flatten_reg_314">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_351">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_147">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_i_reg_346">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="c_i_mid2_reg_323">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_336">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_mid2_v_reg_330">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_341">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_136">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_158">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_318">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_i_mid2_fu_275">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_fu_310">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_alloca_fu_88">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast2_fu_282">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_alloca_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_305">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_6_alloca_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_v_fu_252">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_288">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_alloca_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_108">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_alloca_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_264">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_cast_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_mid2_fu_244">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i3_fu_238">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_151">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_cast_fu_285">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_fu_299">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_232">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_alloca_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_220">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_260">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_112">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_226">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_cast_fu_271">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_alloca_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_alloca_fu_84">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_123">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_169">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_data_fu_198">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="26"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="27"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="29"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="38"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="39"/>
    </transitions>
    <transitions inState="5" outState="8">
      <condition id="37"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="40"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="529" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="462" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
