<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1622043911000">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="224" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="225" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="226" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="227" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="228" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="229" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="230" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="231" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buf_2d_in" lineNumber="81" originalName="buf_2d_in" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="59" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" opcode="br" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="87" fileName="dct.c" fileDirectory=".." rtlName="grp_dct_2d_fu_200" contextFuncName="dct" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="71" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
      <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="91" fileName="dct.c" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="91" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="316" pipe_depth="3" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>read_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_i" lineNumber="62" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond_flatten" rtlName="exitcond_flatten_fu_222_p2" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_228_p2" bitwidth="7" opcode="add" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" opcode="br" nodeLabel="1" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name=".reset" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r" lineNumber="59" originalName="r" fileName="dct.c" fileDirectory=".." rtlName="r_fu_234_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="exitcond_i" lineNumber="61" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i_fu_240_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_i_mid2" lineNumber="61" fileName="dct.c" fileDirectory=".." rtlName="c_i_mid2_fu_246_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_i_mid2_v_v" lineNumber="62" fileName="dct.c" fileDirectory=".." rtlName="tmp_i_mid2_v_v_fu_254_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_9_i" lineNumber="62" fileName="dct.c" fileDirectory=".." rtlName="tmp_9_i_fu_276_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="input_load" lineNumber="62" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_33" lineNumber="62" fileName="dct.c" fileDirectory=".." rtlName="tmp_33_fu_306_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="62" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="c" lineNumber="61" originalName="c" fileName="dct.c" fileDirectory=".." rtlName="c_fu_287_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" opcode="br" nodeLabel="3" m_display="0">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="317" pipe_depth="3" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="61" name="block_61" type="BlockType">
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>.reset10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="indvar_flatten2" bitwidth="7" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="r_i2" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="c_i6" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="exitcond_flatten2" rtlName="exitcond_flatten2_fu_317_p2" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="indvar_flatten_next2" rtlName="indvar_flatten_next2_fu_323_p2" bitwidth="7" opcode="add" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" opcode="br" nodeLabel="4" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name=".reset10" type="BlockType">
      <controlInputObjs>block_61</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_61</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="r_1" lineNumber="71" originalName="r" fileName="dct.c" fileDirectory=".." rtlName="r_1_fu_329_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="exitcond_i1" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i1_fu_335_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="c_i6_mid2" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="c_i6_mid2_fu_341_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_i4_mid2_v" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_i4_mid2_v_fu_349_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_35" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_35_fu_385_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="buf_2d_out_load" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="5" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_4_i" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_4_i_fu_396_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="c_1" lineNumber="73" originalName="c" fileName="dct.c" fileDirectory=".." rtlName="c_1_fu_402_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" opcode="br" nodeLabel="6" m_display="0">
        <controlInputObjs>block_61</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="r_i2_reg_178">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_475">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_485">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_443">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next2_reg_452">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="c_i6_mid2_reg_457">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_145">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="c_i_mid2_reg_420">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_438">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="c_i6_reg_189">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten2_reg_448">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten2_reg_167">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i4_mid2_v_reg_464">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_415">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_mid2_v_v_reg_427">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_433">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_411">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_470">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_134">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_156">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_i_reg_480">
    <nodeIds>81</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_357">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten2_phi_fu_171">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_138">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_43_cast_fu_368">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_fu_306">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_fu_329">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_98">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_v_v_fu_254">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_mid2_fu_341">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_149">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_41_cast_fu_312">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_86">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast6_fu_273">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_cast_fu_303">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_40_cast_fu_299">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i5_mid2_fu_372">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_fu_266">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_phi_fu_182">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_mid2_fu_246">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_282">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i1_fu_335">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_292">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_222">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_cast_fu_382">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_cast2_fu_379">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next2_fu_323">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_45_cast_fu_391">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_fu_396">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_262">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_402">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_234">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_i_fu_276">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_110">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_228">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_287">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i4_mid2_v_fu_349">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_fu_385">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten2_fu_317">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_fu_407">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_phi_fu_193">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_121">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_34_fu_361">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_200">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="53"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="55"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="64"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="65"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="63"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="66"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="68"/>
    </transitions>
    <transitions inState="9" outState="7">
      <condition id="69"/>
    </transitions>
    <transitions inState="7" outState="10">
      <condition id="67"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="70"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="895" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="761" mMaxLatency="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>61</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
