<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1622043910000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_6" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_61" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="122" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="302" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="315" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="42" name="block_42" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_61_read" bitwidth="4" opcode="read" m_display="0">
      <dataInputObjs>tmp_61</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_6_read" bitwidth="4" opcode="read" m_display="0">
      <dataInputObjs>tmp_6</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_18" rtlName="tmp_18_fu_313_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_20" rtlName="tmp_20_fu_328_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_22" rtlName="tmp_22_fu_343_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_24" rtlName="tmp_24_fu_358_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_26" rtlName="tmp_26_fu_373_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_28" rtlName="tmp_28_fu_388_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_30" rtlName="tmp_30_fu_403_p2" bitwidth="7" opcode="or" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="block_119" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="21" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="21" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="446" pipe_depth="8" RegionName="DCT_Outer_Loop">
    <basic_blocks id="47" name="block_47" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_117</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_119</controlOutputObjs>
      <controlOutputObjs>block_117</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp" lineNumber="13" fileName="dct.c" fileDirectory=".." rtlName="tmp_fu_418_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="k_1" lineNumber="13" originalName="k" fileName="dct.c" fileDirectory=".." rtlName="k_1_fu_424_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>block_119</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="block_117" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_32" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp_32_fu_440_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dct_coeff_table_0_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="src_load" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_14" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16kbM_U3" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="dct_coeff_table_1_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="src_load_1" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_18_1" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U1" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="dct_coeff_table_2_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="src_load_2" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_18_2" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U5" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="dct_coeff_table_3_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="src_load_3" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_18_3" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dct_coeff_table_4_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="src_load_4" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_18_4" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U6" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="dct_coeff_table_5_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="src_load_5" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_18_5" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U4" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="dct_coeff_table_6_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="src_load_6" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp_18_6" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U7" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="dct_coeff_table_7_lo" lineNumber="16" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="16" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="src_load_7" lineNumber="17" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_18_7" lineNumber="17" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U8" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="17" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp2" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16kbM_U3" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp3" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U5" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp1" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp1_fu_487_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp5" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U6" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="tmp7" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U8" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp6" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U7" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp4" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp4_fu_505_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="tmp_11" lineNumber="19" fileName="dct.c" fileDirectory=".." rtlName="tmp_11_fu_509_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" lineNumber="19" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="8" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="19" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="node_116" lineNumber="13" fileName="dct.c" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="8" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="13" fileDirectory="/home/lfvelez/Documentos/ISPR/HLS/labsource/labs/lab3" functionName="dct_1d"/>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="src_addr_7_reg_624">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_18_1_reg_708">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_lo_reg_703">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_753">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="reg_280">
    <nodeIds>66</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_lo_reg_713">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_cast_reg_584">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_589">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_768">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_3_reg_604">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_1_reg_594">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_4_reg_609">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_2_reg_599">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_269">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_lo_reg_668">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_ad_reg_658">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_758">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_ad_reg_688">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_ad_reg_698">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_lo_reg_738">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_lo_reg_678">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_lo_reg_728">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_ad_reg_683">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_748">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="tmp_18_3_reg_718">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_ad_reg_693">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_638">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_ad_reg_673">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_lo_reg_733">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="tmp_32_reg_648">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_ad_reg_663">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_lo_reg_723">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="reg_284">
    <nodeIds>78</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="tmp_18_5_reg_743">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_629">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_5_reg_614">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_6_reg_619">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_ad_reg_653">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_633">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_reg_763">
    <nodeIds>110</nodeIds>
  </regnodes>
  <expressionNodes realName="coeff_5_cast_fu_466">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_5_cast_fu_469">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_273">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_1_fu_528">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_394">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_38_cast_fu_524">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_459">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_ad_gep_fu_221">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_fu_403">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_ad_gep_fu_185">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_31_fu_409">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_ad_gep_fu_154">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_ad_gep_fu_170">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_ad_gep_fu_209">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_553">
    <nodeIds>74</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_3_gep_fu_119">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_418">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_1_gep_fu_105">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_358">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_7_cast_fu_501">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_3_cast_fu_452">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_2_cast_fu_476">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_505">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_487">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_5_gep_fu_133">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_cast_fu_296">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_7_cast_fu_498">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_3_fu_534">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_300">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_288">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_430">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_ad_gep_fu_233">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_2_gep_fu_112">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_349">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_6_cast_fu_491">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_ad_gep_fu_197">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_540">
    <nodeIds>62</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_436">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_328">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_568">
    <nodeIds>98</nodeIds>
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_1_cast_fu_448">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_4_cast_fu_483">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_5_fu_547">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_257">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_313">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_319">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_1_cast_fu_445">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_575">
    <nodeIds>104</nodeIds>
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_4_cast_fu_480">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_cast_fu_462">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_373">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_514">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_379">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_334">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_3_cast_fu_455">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_424">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_2_cast_fu_473">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_6_gep_fu_140">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_4_gep_fu_126">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_fu_440">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_ad_gep_fu_245">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_6_cast_fu_494">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_fu_388">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_509">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_308">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_343">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_364">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_561">
    <nodeIds>86</nodeIds>
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_7_gep_fu_147">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_6_read_read_fu_92">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_61_read_read_fu_86">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>66</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src" portID="1">
    <nodeIds>78</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>72</nodeIds>
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p1)">
    <contents name="load">
      <nodeIds>78</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>84</nodeIds>
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_6">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_61">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="118" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="32"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="33"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="34"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="35"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="36"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="37"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="38"/>
    </transitions>
    <transitions inState="2" outState="10">
      <condition id="31"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="39"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="4" mDepth="8" mMinTripCount="8" mMaxTripCount="8" mMinLatency="35" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
